<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="folio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
</head>
<body>
    <div class="port">
        <div class="nav"> 
            <div class="me">
                <img class="photu" src="photon2.jpg" alt="">
                <h3>Gaurav</h3>
            </div>
            <div class="search" >
                <input type="text" name="search" class="inp" placeholder="Search"> 
                <div class="mg"><i class="fa fa-search" aria-hidden="true" style="color: blue;"></i></div>
            </div>
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#work">Work Experience</a>
            <a href="#cert">Certificates</a>
            <a href="#contacts">Contacts</a>
        </div>
        <div class="scr"></div>
        <div class="curtain"> CURTAIN </div>
        <div class="reshow" style="overflow-y: scroll; height:555px;"><i class="fa fa-window-close fa-xl short" aria-hidden="true" title="close"></i>
            <img src="" alt="" class="resume">
        </div>
        <div class="totop" title="Scroll to Top"><i class="fa-solid fa-arrow-up"></i></div>

        <div class="container" id="particles-js">
            <div class="box1"><h2>I am a <strong style="color: blue;">Software Engineer</strong></h2><br> <h5>( With an Experience of 2 Years. )</h5></div>

            <div class="rotar">
              <a class="box2" href="https://drive.google.com/file/d/1nXOsNQNEXfb-t1ckwyuJzlqNwaxjBs1n/view?usp=drive_link" target="_blank" rel="noreferrer noopener">
                <div class="cv">Download Resume <i class="fa fa-download" aria-hidden="true" style="color: white;"></i> </div>
              </a>
              <p class="or"> or </p>
              <div class="cv1"><pre>    </pre>View Resume <i id="eyes" class="fa-solid fa-eye"  style="color: white;"></i></div>
            </div>

            <div class="box3">Image
                <div class="popup">PopUp Feedback</div>
            </div>
            <div class="popbox">
                <h3 style="margin: 10px 200px 10px 160px;">Feedback</h3><hr>
                <i class="fa fa-window-close fa-xl popclos" title="close popup"></i>
                <form action="javascript:alert('Thank You for your FeedBack');" method="post">
                    <span style="margin-left: 10px;">Name : <pre>   </pre></span> <input type="text" name="" id=""> <br><br>
                    <span style="margin-left: 10px;">Email : <pre>   </pre></span> <input type="text" name="" id=""> <br><br>
                    <span style="margin-left: 10px;">Feedback :</span>             <input type="text" name="" id=""> <br><br>
                    <span style="margin-left: 10px;"> Your Feedback : </span> <br> <pre>      </pre><textarea name="" id="" cols="42" rows="6"></textarea>
                    <button type="submit" style="margin-left: 160px; padding: 10px; background-color: antiquewhite; cursor: pointer;"> Submit </button>
                </form>
            </div>
        </div>
        <script src="particles.js"></script>
        <script src="app.js"></script>

        <h3 class="lin">Tech Milestones</h3>
        <div class="stones"> 
            <div class="stone1" title="HTML & CSS">HTML & CSS</div>
            <div class="stone2" title="JAVASCRIPT">JAVASCRIPT</div>
            <div class="stone3" title="ADVANCE JAVA">ADVANCE JAVA</div>
            <div class="stone4" title="REACT-JS">REACT-JS</div>
            <div class="stone5" title="LINUX & UNIX">LINUX & UNIX</div>
            <div class="stone6" title="AWS">AWS</div>
            <div class="stone7" title="SELENIUM">SELENIUM</div>
            <div class="stone8" title="SPRING MVC">SPRING MVC</div>
            <div class="stone9" title="JQUERY">JQUERY</div>
            <div class="stone10" title="DBMS">DBMS</div>
        </div>

        <div class="dwnld">
            <input type="text" name="" id="" class="givename" style="width: 150px;"><br>
            <button class="learn"> Press me!</button>
        </div>

        <div class="ouch" id="home" >Home <br></div>

        <div class="ouch" id="about" style="padding-top: 50px;"> <div class="pouch">About </div> <br>
            <p> I am Gaurav Kumar Kaushik, an experienced software Engineering. <br>
                I am a Full stack Developer particularly interested in Backend Development using java in Spring Framework.
                Apart from this i have both Frontend & DevOps working Experience of more than 2 years.
            </p>
    
        </div>
        <div class="ouch" id="skills" style="padding-top: 40px;"><br><div class="pouch">Skills </div><br>
            <ul class="tul">
                 <li class="">HTML & CSS <pre>  </pre></li>
                 <li class="">JAVASCRIPT <pre>  </pre></li>
                 <li class="">JQUERY <pre>  </pre></li> 
                 <li class="">ADVANCE JAVA <pre>  </pre></li>
                 <li class="">REACT-JS <pre>  </pre></li>
                 <li class="">LINUX & UNIX <pre>  </pre></li>
                 <li class="">AWS <pre>  </pre></li>
                 <li class="">SPRING MVC <pre>  </pre></li>
                 <li class="">HIBERNATE <pre>  </pre></li>
                 <li class="">DBMS <pre>  </pre></li>
            </ul>
        </div>
        <div class="ouch" id="education">
            <div class="pouch">Education </div><br>
            <div class="one">
                <h3 class="hat" title="click to open">Matriculation (10th)</h3>
                <div class="prr"> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="accord1">
                    <h4>Bal Vidya Niketan, Jehanabad, Bihar (CBSE)</h4>
                    <h5>Passed class 10th in Year 2012 & scored <strong>10 CGPA</strong> .</h5>
                </div>                
            </div>
            <div class="two">
                <h3 class="hat" title="click to open">Intermediate (12th)</h3>
                <div class="prr2"> <i class="fa fa-angle-down" aria-hidden="true"></i></div>
                <div class="accord2">
                    <h4>Bal Vidya Niketan, Jehanabad, Bihar (CBSE)</h4>
                    <h5>Passed class 12th in Year 2014 & scored <strong>92.6%</strong> .</h5>
                </div>                
            </div>

            <h3>Bachelor of Engineering(B.E), Computer Science & Engineering(CSE), - Batch : [2015 -2019]</h3>
            <h4>Birla Institute of Technology, Mesra, Patna Campus</h4>
            <h5>Got First class with Distinction and scored 8.26 CGPA and also got scholarship in many semesters.</h5>
        </div>
        <div class="ouch" id="work"><div class="pouch">Work Experience</div>
             <ul>
                <li>Reliance</li>
                <li>Infosys</li>
                <li>SBI</li>
             </ul>
        </div>
        <div class="ouch" id="cert"><div class="pouch">Certificates</div>
             <ol>
                <li class="pad">Java Full Stack <i class="fa-solid fa-link" style="display: inline-block;"></i>  </li>                
                <li class="pad">Spring Framework <i class="fa-solid fa-link" style="display: inline-block;"></i>  </li> 
                <li class="pad">Amazon Web Services <i class="fa-solid fa-link" style="display: inline-block;"></i>  </li> 
             </ol>
        </div>
        <div class="ouch" id="contacts"><div class="pouch">Contacts</div>
           <i class="fa fa-phone" aria-hidden="true" ></i> <h4 style="display: inline-block;">Mob No:</h4> <pre style="display: inline-block;">   </pre>9065287450  <br>
           <i class="fa fa-envelope" aria-hidden="true"></i>  <h4 style="display: inline-block;">Email Id:</h4> <pre style="display: inline-block;">   </pre> xyxyz@gmail.com <br>
           <i class="fa-brands fa-linkedin" ></i>  <h4 style="display: inline-block;">LinkedIn:</h4> <pre style="display: inline-block;">   </pre> www.linkedin.in/gkk/a45465   => (<strike>fa</strike>,<strike> fa-solid</strike> <i class="fa fa-window-close" aria-hidden="true" style="color: red;"></i> <strong>fa-brands</strong> <i class="fas fa-check-square" style="color: green;"></i> )<br>
           <i class="fa-brands fa-github" ></i>  <h4 style="display: inline-block;">Github:</h4> <pre style="display: inline-block;">   </pre> www.github.com/gaurav-kaushik/a45465
        </div>
    </div>
     <!-- <div id="particles-js">
        <h3> PARTICLES JS</h3>
     </div> -->
    
</body>

    <script>

    // $(".box2").click((e) => {
    //     DownloadFile("https://drive.google.com/file/d/1nXOsNQNEXfb-t1ckwyuJzlqNwaxjBs1n/view?usp=drive_link");
        
    //             // e.preventDefault(); 
                  
    //             // window.location.href  
    //             //     = "D:\\Portfolio\\Admit-Card.pdf"; 

    //            // download();
           
    // });

    $(".cv1").click(() => {

        $(".resume").attr("src", "image.jpg");
        $(".reshow").css({"display":"block" , "z-index" : "2"});
        $(".curtain").css({"display":"block"});
    })

    $(".curtain").click(() => {
        $(".reshow").css({"display":"none"});
        $(".curtain").css({"display":"none"});
    })

    $(".short").click(() => {
        $(".reshow").css({"display":"none"});
        $(".curtain").css({"display":"none"});
    })


    let blinkInterval ;

    function blink(){  

        $("#eyes").css("color", "black");
        var out= setTimeout(() => {$("#eyes").css("color", "white");} , 400);
           
    }

    $(".cv1").on("mouseover", () => {
        blinkInterval = setInterval(blink, 720);
        
    })

    $(".cv1").on("mouseout", () => {
        clearInterval(blinkInterval);
    })


    ///////////////////////////////   
    function download() {

        axios({
            url: "https://drive.google.com/file/d/1nXOsNQNEXfb-t1ckwyuJzlqNwaxjBs1n/view?usp=drive_link", 
            method: 'GET',
            responseType: 'blob'
        })
            .then((response) => {
                const url = window.URL
                    .createObjectURL(new Blob([response.data]));
                const linki = document.createElement('a');
                linki.href = url;
                linki.setAttribute('download', 'res.pdf');
                document.body.appendChild(linki);
                linki.click();
            })
    }

    function DownloadFile(fileName) {
            //Set the File URL.
        
            var url = "File/" + fileName;
 
            $.ajax({
                url: url,
                cache: false,
                xhr: function () {
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 2) {
                            if (xhr.status == 200) {
                                xhr.responseType = "blob";
                            } else {
                                xhr.responseType = "text";
                            }
                        }
                    };
                    return xhr;
                },
                success: function (data) {
                    //Convert the Byte Data to BLOB object.
                    var blob = new Blob([data], { type: "application/octetstream" });
 
                    //Check the Browser type and download the File.
                    var isIE = false || !!document.documentMode;
                    if (isIE) {
                        window.navigator.msSaveBlob(blob, fileName);
                    } else {
                        var url = window.URL || window.webkitURL;
                        link = url.createObjectURL(blob);
                        var a = $("<a />");
                        a.attr("download", fileName);
                        a.attr("href", link);
                        $("body").append(a);
                        a[0].click();
                        $("body").remove(a);
                    }
                }
            });
        };
    ///////////////////////////////

    $(".learn").click(async () => {

        try{

            var x = $(".givename").val();
             const response = await fetch(x);
             const file = await response.blob();
             const pink = document.createElement("a");
             pink.href = URL.createObjectURL(file);
             pink.download = new Date().getTime();
             pink.click();

        } catch(error){
             alert("Failed to download the file!");
        }
    });


    //////////////

    $(".search").mouseenter(() => {
        $(".inp").css({"width":"160px"});
    });
   

    $(".inp").keypress(() => {
        $(".inp").css({"width":"160px", "outline": "none"});
    });

    //////////////

    $(".totop").click(() => {
        $("html, body").animate({ scrollTop: 0 }, 800);
        // window.scrollTo(0,0);
    });

    $(window).scroll(function(){
        if ($(this).scrollTop() > 50) {
            $(".totop").fadeIn('slow');
        } else {
            $(".totop").fadeOut('slow');
        }
    });

    $(".one").click(() => {
        if($(".accord1").hasClass("active") ){
            $(".accord1").removeClass("active");
            $(".prr > i").removeClass("fa-angle-up");
            $(".prr > i").addClass("fa-angle-down");
        }
        else{
            $(".accord1").addClass("active");
            $(".prr > i").removeClass("fa-angle-down");
            $(".prr > i").addClass("fa-angle-up");
        }
    });

    
    $(".two").click(() => {
        if($(".accord2").hasClass("active") ){
            $(".accord2").removeClass("active");
            $(".prr2 > i").removeClass("fa-angle-up");
            $(".prr2 > i").addClass("fa-angle-down");            
        }
        else{
            $(".accord2").addClass("active");  
            $(".prr2 > i").removeClass("fa-angle-down");
            $(".prr2 > i").addClass("fa-angle-up");         
        }
    });


    ///////////////////
    $('.inp').keyup(function(){
         paget = $('.port').text();
         searchedText = $('.inp').val();
        //  $("body:contains('"+searchedText+"')").css("color", "white");
         console.log("----", paget);

    $("div:contains('"+searchedText+"')").each( function( i, element ) {
      var content = $(element).text();
      content = content.replace( searchedText, '<span class="search-found">' + searchedText + '</span>' );
      element.html( content );
      });
    });

    $(".tul > li").mouseover(() => {
        $(".tul > li").addClass("sonty");
    });


    window.addEventListener("scroll", () => {
        console.log("======uima...........");
        const {scrollTop, clientHeight, scrollHeight} = document.documentElement;
        const scrolen = (scrollTop / (scrollHeight - clientHeight) * 100);
        var nt = `${scrolen}`;
        var yt = nt + "%";
        // console.log("====scrollTop====", scrollTop);
        // console.log("====clientHeight====", clientHeight);
        // console.log("====scrollHeight====", scrollHeight);
        $(".scr").css({"width" : yt}) ;
        if(yt == "100%"){
            $(".scr").css({"width" : "102%"}) ;
        }
    });

    const drag = $(".popbox");
    let o, p;
    function draggable(e){
        console.log("--in draggable---");
        drag.css({"margin-left" : `${e.clientX - o}px` , "margin-top" : `${e.clientY - p}px`})
    }

    $(".popbox").mousedown((e) => {
        var k =  drag.offset();
        o = e.clientX - k.left;
        p = e.clientY - k.top;
        console.log("---o---", k.left);
        console.log("---p---", k.top);
        document.addEventListener("mousemove", draggable);
    })
    
     document.addEventListener("mouseup", () => {
        document.removeEventListener("mousemove", draggable);
     })

    $(".popup").click( () => {
        $(".popbox").css({ "display" : "inline-block", "margin-left" : "700px"});
    });

    $(".popclos").click(() => {
        $(".popbox").css({ "display" : "none"});
    })
 
</script>
</html>


